<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/02 12:48:33.000.259,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/17 20:11:12.000.554,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/18 20:55:13.000.191,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 21:57:06.000.841,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 21:58:04.000.043,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Porjetos\ServerChat\Unit1.pas</Transaction>
    <Transaction>2018/04/26 21:58:04.000.043,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Porjetos\ServerChat\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 22:13:11.000.127,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Porjetos\ServerChat\Project1.dproj</Transaction>
    <Transaction>2018/05/03 19:49:44.000.840,C:\Chat\redes2_socket_grupo2\ServerChat\UFormServer.pas=C:\Chat\redes2_socket_grupo2\ServerChat\Unit1.pas</Transaction>
    <Transaction>2018/05/03 19:49:44.000.840,C:\Chat\redes2_socket_grupo2\ServerChat\UFormServer.dfm=C:\Chat\redes2_socket_grupo2\ServerChat\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
